	<!DOCTYPE html>
<html>
	<head>
		<title>three.js css3d - periodic table</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				height: 100%;
			}
			.win_stop{
				cursor: pointer;
			}
			.congraturation{
				position: fixed;
				height: 100px;
				line-height: 100px;
				left:37%;
				top: 5%;
				display: none;
				font-size: 60px;
				/* opacity: 0.5; */
				/* font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ; */
				/* font-family:"STKaiti"; */
				font-weight: 600;
			}
			body {
				background-color: #99ffff;
				margin: 0;
				font-family: Helvetica, sans-serif;
				overflow: hidden;
			}

			a {
				color: #ffffff;
			}

			#info {
				position: absolute;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family: Monospace;
				font-size: 13px;
				font-weight: bold;
				text-align: center;
				z-index: 1;
			}

			#menu {
				position: absolute;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}

			.element {
				width: 100px;/* 120 160 */
				height: 100px;
				box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
				border: 1px solid rgba(127,255,255,0.25);
				text-align: center;
				cursor: default;
			}

			.element:hover {
				box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
				border: 1px solid rgba(127,255,255,0.75);
			}
				.element img{
					width:100px;
					height:100px;
				}

				.element .number {
					position: absolute;
					top: 20px;
					right: 20px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

				.element .symbol {
					position: absolute;
					top: 40px;
					left: 0px;
					right: 0px;
					font-size: 60px;
					font-weight: bold;
					color: rgba(255,255,255,0.75);
					text-shadow: 0 0 10px rgba(0,255,255,0.95);
				}

				.element .details {
					position: absolute;
					bottom: 15px;
					left: 0px;
					right: 0px;
					font-size: 12px;
					color: rgba(127,255,255,0.75);
				}

			button {
				color: rgba(127,255,255,0.75);
				background: transparent;
				outline: 1px solid rgba(127,255,255,0.75);
				border: 0px;
				padding: 5px 10px;
				cursor: pointer;
			}
			button:hover {
				background-color: rgba(0,255,255,0.5);
			}
			button:active {
				color: #000000;
				background-color: rgba(0,255,255,0.75);
			}
			.show_info{position:fixed;background-color:rgba(0,0,0,.6);padding:10px;width:300px;margin:0 auto;left: 0;right:0;border-radius: 8px;box-shadow: 0 0 10px 0 #fff;top:30%;}
			.show_info img{display:block;margin:auto;border-radius: 66.6%;box-shadow: 0 0 10px 0 #888;width: 60px;height: 60px;float: left;}
			.show_info .intro{color:#fff;text-indent:20px;margin-top:10px;height:65px;overflow:hidden;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;}
			.show_info .info_my{text-align: center;}
			.show_info .info_my > *{display:inline-block !important;vertical-align: middle;}
			.show_info .info_my .info_mem{color:#fff;max-width:120px;}
			.show_info .info_my .info_mem > div{text-align: left;}
			.show_info .info_my .info_mem > div.nickname{max-width: 120px;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;font-weight: bold;font-size: 20px;color:red;}
			.show_info .close{
				position: absolute;
				right: 10px;
				top: 10px;
			}
			.show_info .win_stop{
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 28px;
				color: #fff;
				border: 1px solid #fff;
				border-radius: 6px;
				margin: 5px auto;
				
			}
			.background{
				position: fixed;
				top: 50%;
				left: 50%;
				min-height: 1080px;
				min-width: 1920px;
				margin: -50% 0 0 -50%;
			}

			a{
				position: absolute;
			    width: 120px;
			    height: 120px;
			    background: rgba(255, 255, 255, 0.9);
			    text-align: center;
			    align-items: center;
			    justify-content: center;
			    border-radius: 120px;
			    display: none;
			    text-decoration: none;
			    color: #333;
			    transition: all 1s ease;
			    box-shadow: 0 0 15px #222;
			    font-family: "segoe ui";
			    top: calc(90% - 60px);
			    left: calc(90% - 60px);
			    font-weight: 200;
			    font-size: 16px;
			}
			a.show {
			    display: flex !important;
			}
			a:hover{
				background: rgba(51, 51, 51, 0.9);
			    display: flex;
			    top: calc(90% - 60px);
			    left: calc(90% - 60px);
			    color: #f1f1f1;
			    box-shadow: 0 0 10px #f1f1f1;
			}
			#app{
				position: absolute;
				top: calc(95% - 60px);
			    left: calc(15% - 60px);
			}

			/* 奖品列表 */
			.prize{
				width: 130px;
			}
			.prize .prize_ul{
				width: 100%;
			}
			.prize .prize_ul li{
				float: left;
				list-style: none;
			}
			.prize_ul li img{
				width: 100%;
			}
			.logo{
				position:absolute;
				top: 10px;
				right: 10px;
				width: 200px;
			
			}
			.logo img{
				width: 100%;
				/* float:right; */
			}
		</style>
		<link rel="stylesheet" href="css/animate.min.css">
	</head>
	<body>
		<!-- <img src="img/background.jpg" alt="" class="background"> -->
		<script src="js/jquery.min.js"></script>
		<script src="js/three.js"></script>
		<script src="js/tween.min.js"></script>
		<script src="js/TrackballControls.js"></script>
		<script src="js/CSS3DRenderer.js"></script>
		<div class="prize">
			<ul class="prize_ul">
				<li>
					<span>特等奖</span>
					<img src="./img/ 1.png" alt="">
				</li>
				<li>
					<span>一等奖</span>
					<img src="./img/ 2.png" alt="">
				</li>
				<li>
					<span>二等奖</span>
					<img src="./img/ 3.png" alt="">
				</li>
				<li>
					<span>三等奖</span>
					<img src="./img/ 4.png" alt="">
				</li>
				<li>
					<span>四等奖</span>
					<img src="./img/ 5.png" alt="">
				</li>
				<li>
					<span>五等奖</span>
					<img src="./img/ 6.png" alt="">
				</li>
				<li>
					<span>六等奖</span>
					<img src="./img/ 7.png" alt="">
				</li>
			</ul>	
		</div>
		<div class="logo">
			<img src="./img/logo1.png" alt="">
		</div>
		<div id="container"></div>
		<div id="app"></div>
		<script src="https://cdn.jsdelivr.net/gh/MoePlayer/cPlayer/dist/cplayer.js"></script>
		<div class="congraturation">

		</div>
		<div id="menu">
			<button id="table" style="display: none">表格</button>
			<button id="sphere" style="display: none">球球</button>
			<button id="helix" style="display: none">螺旋</button>
			<button id="grid" style="display: none">格子</button>
		</div>
		<a href="#" class="show" onclick="lucky();">抽奖</a>

		<div class="show_info animated" style="display: none">
			<div class="info_my">
				<img class="avator" src="./img/ 1.png" />
				<div class="info_mem">
					<div class="nickname">你好</div>
				</div>
			</div>
			<div class="intro">我是谁</div>
			<!-- <div class="win_stop" onclick="stop();">中奖</div> -->
			<button class="close">X</button>
		</div>



		<script>
			// var personArray = new Array;
			var personArray = [
				{
					nick_name:"黄1健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sadas"
				},{
					nick_name:"张2三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"12"
				},{
					nick_name:"李3四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:""
				},{
					nick_name:"黄4健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sadas"
				},{
					nick_name:"张5三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"12"
				},{
					nick_name:"张6三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"12"
				},{
					nick_name:"李7四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:""
				},{
					nick_name:"黄8健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sadas"
				},{
					nick_name:"张9三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"1无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天2"
				},{
					nick_name:"李0四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天"
				},{
					nick_name:"黄11健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sad无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天as"
				},{
					nick_name:"张12三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"1无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天2"
				},{
					nick_name:"李13四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天"
				},{
					nick_name:"黄14健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sada无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天s"
				},{
					nick_name:"张15三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"12无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天"
				},{
					nick_name:"李16四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天"
				},{
					nick_name:"张17三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"1无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天2"
				},{
					nick_name:"李18四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"刚刚给各位服务费"
				},{
					nick_name:"黄19健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sad无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天as"
				},{
					nick_name:"李21四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天"
				},{
					nick_name:"黄22健",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/Egia5A54hTUE4H7GR9sbevF4Cb5s3ZjxHaNohjlQFaBEnChVLG5cK0HpVeLG10yfe11RYudcfDevicjwg6NacwzA/132",
					intro:"sad无法让我人玩儿玩儿玩儿玩儿玩儿违反规定我问噶刚刚后台软件软件然后突然我发发热话题后特价有人同意后就和他今天as"
				},{
					nick_name:"张333三",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/lO18wictFDSArbfwHDyIJnTeX9R8yg5X1IekZib4sEsnOj2R4Pw4iaxbghLH6ZIMxKYDOkzvfJKVoribBH2YUGeWtQ/132",
					intro:"1刚刚2"
				},{
					nick_name:"李444四",
					avatar:"https://wx.qlogo.cn/mmopen/vi_32/pibqicU9e0rhHPSICxUyFsfQGlCpm1gvFqbAlS7aYZNDqe0bCtA2NXibCkatVdcCZibGdSV53wdgNj4geNQL1jkXUg/132",
					intro:"44444"
				}
			]
    		var CurPersonNum = 0;
    		// animate
    		var _in = ['bounceIn','bounceInDown','bounceInLeft','bounceInRight','bounceInUp','fadeIn','fadeInDown','fadeInDownBig','fadeInLeft','fadeInLeftBig','fadeInRight','fadeInRightBig','fadeInUp','fadeInUpBig','rotateIn','rotateInDownLeft','rotateInDownRight','rotateInUpLeft','rotateInUpRight','slideInDown','slideInLeft','slideInRight'];
    		var _out = ['bounceOut','bounceOutDown','bounceOutLeft','bounceOutRight','bounceOutUp','fadeOut','fadeOutDown','fadeOutDownBig','fadeOutLeft','fadeOutLeftBig','fadeOutRight','fadeOutRightBig','fadeOutUp','fadeOutUpBig','rotateOut','rotateOutDownLeft','rotateOutDownRight','rotateOutUpLeft','rotateOutUpRight','slideOutDown','slideOutLeft','slideOutRight'];

    		var winners = $('.nickname')
			// var bless = $('.intro')

	        var table = new Array;
		    for (var i = 0; i < personArray.length; i++) {
		        table[i] = new Object();
		        if (i < personArray.length) {
		            table[i] = personArray[i];
		            // alert(personArray[i].image)
		            // table[i].src = personArray[i].thum_image;
		        } 
		        table[i].p_x = i % 10 + 1;
		        table[i].p_y = Math.floor(i / 10) + 1;
		    }
		    var luckyArr = personArray;

			var camera, scene, renderer;
			var controls;

			var objects = [];
			var targets = { table: [], sphere: [], helix: [], grid: [] };

			init();
			animate();
			// 1弹框随机动画函数 先用一个变量存储
			var win = ['flash','tada','bounceInLeft','zoomInDown','wobble','slideInRight','bounceInDown','zoomInUp','rollIn']
			var player = new cplayer({
		    element: document.getElementById('app'),
			volume: 0.6,
			point: 1,
		    playlist: [
		      {
		        src: 'https://qncdn.ctexthuang.com/Delacey-Dream%20It%20Possible.mp3',
		        poster: 'https://qncdn.ctexthuang.com/1527735349191.jpg',
		        name: '歌曲名称',
		        artist: '歌手名称',
		        lyric: '',
		        sublyric: ''
		      },
		      {
		      	src:'https://qncdn.ctexthuang.com/Two%20Steps%20From%20Hell-Victory.mp3',
		      	poster: 'https://qncdn.ctexthuang.com/1527735349191.jpg',
		        name: 'Victory',
		        artist: '歌手名称1',
		        lyric: '',
		        sublyric: ''
		      },

		    ],
		    autoplay: true,
		  });
			var arr=[
				"六等奖",
				"六等奖",
				"六等奖",
				"六等奖",
				"六等奖",
				"五等奖",
				"五等奖",
				"四等奖",
				"四等奖",
				"三等奖",
				"二等奖",
				"一等奖",
				"特等奖",
			]
			
		var good = false;
		var personIndex=0;
		// var	flag=false
			function lucky(){
				
			
				
				// if(!flag){
				// 	$('.show').html("暂停")
				// }else{
				// 	$('.show').html("抽奖")
				// }
				// flag=!flag
		
				
			
			
				if(!good){
					console.log(111);
					
				$('.show').html('暂停')
				// clearInterval(time);				
						 time = setInterval(function(){
								if(personIndex>personArray.length-1){
									personIndex=0
								}
								var nickName=personArray[personIndex].nick_name
								var avator=personArray[personIndex].avatar
								var intro=personArray[personIndex].intro
								$(".nickname").text(nickName)
								$(".intro").text(intro)
								$(".avator").attr("src",avator)
								// console.log(personIndex);
								personIndex++ 
							},200)
								// setTimeout(function(){
									
								// },300)
							
					// good =false;	
					}else{
						console.log(222);
						clearInterval(time);
						$('.show').html('抽奖')
						clearInterval(time);
									var name=$(".nickname").text()		 
										// 渲染中奖框			
									$(".congraturation").fadeIn().html("恭喜"+"<span style='color:red;font-size:80px;font-family:STKaiti'>"+name+"</span>"+"获得"+arr[0]) 
									if(arr.length-1 == 0){
										$(".show").removeAttr('onclick')	
									}
										// arr.shift()  //删除奖项
										
									arr.splice(0,1);
									console.log(arr);
											// 删除人名
											console.log(name);
											
											personArray.forEach(function(item,index){
											if(item.nick_name==name){
												personArray.splice(index,1) 
											}

									})

									console.log(personArray);
				
					}
					good =!good;
				wined = getRandom(0,8)
				if (luckyArr.length <= 0) {
					alert('无数据');
					return false;
				}
				var random = getRandom(1,luckyArr.length)-1;

				var luckyData = luckyArr[random];

				var list = document.getElementsByClassName('show_info')[0];
				if ('block' == list.style.display) {
            		// luckyArr.splice(random,1);
            		return false;
            	}
				list.style.display='block';
				//   字符串拼接中奖的按钮  <div class="win_stop">中奖</div>
            

							
								// personArray.forEach(function(item,index){
									// 先用变量获取到数组， 再将变量名放入该类的text里面，图片用.attr("src",avator)
									// 放入定时器里面
				// 				var personIndex=0
				// 				// })
				// var time = setInterval(function(){
				// 				if(personIndex>personArray.length-1){
				// 					personIndex=0
				// 				}
				// 				var nickName=personArray[personIndex].nick_name
				// 				var avator=personArray[personIndex].avatar
				// 				var intro=personArray[personIndex].intro
				// 				$(".nickname").text(nickName)
				// 				$(".intro").text(intro)
				// 				$(".avator").attr("src",avator)
				// 				// console.log(personIndex);
				// 				personIndex++ 
				// 			},200)
							// 点击停止
								// setTimeout(function(){
								// 	clearInterval(time);
								// 	var name=$(".nickname").text()		 
								// 		// 渲染中奖框			
								// 	$(".congraturation").fadeIn().html("恭喜"+"<span style='color:red;font-size:80px;font-family:STKaiti'>"+name+"</span>"+"获得"+arr[0]) 
								// 	if(arr.length-1 == 0){
								// 		$(".show").removeAttr('onclick')	
								// 	}
								// 		// arr.shift()  //删除奖项
										
								// 	arr.splice(0,1);
								// 	console.log(arr);
								// },2000)
								// console.log(arr);
							
									
									// 遍历数组，获取到数组里面的项等于 渲染框中的项，然后通过索引删除数组中的1项
								
				// if ('block' == list.style.display) {
            	// 	luckyArr.splice(random,1);
            	// }
			


				// 2随机弹框
				$('.animated').addClass(win[wined])
				console.log(win[wined]);

				// 播放音乐
				// player.pause()
				var sound = 0.6
				clearInterval(timer)
				var timer = setInterval(() => {
					player.volume = sound
					sound -=0.1
					// console.log(sound);
					if(sound <=0){
						player.pause()
						clearInterval(timer)
					}
				},150)
				// 3点击x，移除动画，弹框消失，音乐播放。
				$('.close').click(function(){
					$(".congraturation").fadeOut()
					$('.animated').removeClass(win[wined]).css({display:'none'})
					// player.play()
			
					clearInterval(timer)
					player.play()
					var timer = setInterval(() => {
						player.volume = sound
						sound +=0.1
						// console.log(sound);
						if(sound >=0.6){
							clearInterval(timer)
						}
					},150)
				})
			}
		 
function stop(){
	
	// clearInterval(time)
				var name=$(".nickname").text()		 
					// 渲染中奖框			
				$(".congraturation").fadeIn().html("恭喜"+"<span style='color:red;font-size:80px;font-family:STKaiti'>"+name+"</span>"+"获得"+arr[0]) 
				if(arr.length-1 == 0){
					$(".show").removeAttr('onclick')	
				}
					// arr.shift()  //删除奖项
					
				arr.splice(0,1);
				console.log(arr);
				
				// 遍历数组，获取到数组里面的项等于 渲染框中的项，然后通过索引删除数组中的1项
				personArray.forEach(function(item,index){
						if(item.nick_name==name){
							personArray.splice(index,1) 
						}

				})

	console.log(personArray);
	

}
			// $(".win_stop").click(function(){
									
									
									
			// 					})

		

			function getRandom(lowerInteger, upperInteger) {
			     var choices = upperInteger - lowerInteger + 1;
			     return Math.floor(Math.random() * choices + lowerInteger);
			}
			// function luckyDel(){
			// 	var list = document.getElementsByClassName('show_info')[0];
			// 	list.style.display='none';
			// 	$('.animated').removeClass(win[wined])
			 

			// }

			function init() {
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 3000;

				scene = new THREE.Scene();

				// table

				for ( var i = 0; i < table.length; i ++ ) {

					var element = document.createElement( 'div' );
					element.className = 'element';
					element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';

					var img = document.createElement('img');
					img.src = table[ i ].avatar;
					element.appendChild( img );

					var object = new THREE.CSS3DObject( element );
					object.position.x = Math.random() * 4000 - 2000;
					object.position.y = Math.random() * 4000 - 2000;
					object.position.z = Math.random() * 4000 - 2000;
					scene.add( object );

					objects.push( object );

					// 表格需要坐标进行排序的
					var object = new THREE.Object3D();
					// object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
					// object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
					object.position.x = ( table[ i ].p_x * 140 ) - 1330;
					object.position.y = - ( table[ i ].p_y * 180 ) + 990;

					targets.table.push( object );

				}

				// sphere

				var vector = new THREE.Vector3();
				var spherical = new THREE.Spherical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var phi = Math.acos( -1 + ( 2 * i ) / l );
					var theta = Math.sqrt( l * Math.PI ) * phi;

					var object = new THREE.Object3D();

					spherical.set( 650, phi, theta );

					object.position.setFromSpherical( spherical );

					vector.copy( object.position ).multiplyScalar( 2 );

					object.lookAt( vector );

					targets.sphere.push( object );

				}

				// helix

				var vector = new THREE.Vector3();
				var cylindrical = new THREE.Cylindrical();

				for ( var i = 0, l = objects.length; i < l; i ++ ) {

					var theta = i * 0.175 + Math.PI;
					var y = - ( i * 5 ) + 450;

					var object = new THREE.Object3D();

					// 参数一 圈的大小 参数二 左右间距 参数三 上下间距
					cylindrical.set( 800, theta, y );

					object.position.setFromCylindrical( cylindrical );

					vector.x = object.position.x * 2;
					vector.y = object.position.y;
					vector.z = object.position.z * 2;

					object.lookAt( vector );

					targets.helix.push( object );

				}

				// grid

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = new THREE.Object3D();

					object.position.x = ( ( i % 5 ) * 400 ) - 800; // 400 图片的左右间距  800 x轴中心店
					object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 300 ) + 500;  // 500 y轴中心店
					object.position.z = ( Math.floor( i / 25 ) ) * 200 - 800;// 300调整 片间距 800z轴中心店

					targets.grid.push( object );

				}

				//渲染
				renderer = new THREE.CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.domElement.style.position = 'absolute';
				document.getElementById( 'container' ).appendChild( renderer.domElement );

				// 鼠标控制
				controls = new THREE.TrackballControls( camera, renderer.domElement );
				controls.rotateSpeed = 0.5;
				controls.minDistance = 500;
				controls.maxDistance = 6000;
				controls.addEventListener( 'change', render );

				// 自动更换
				var ini = 0;
				setInterval(function(){
					ini = ini >= 3 ? 0 : ini;
					++ini;
					switch(ini){
						case 1:
							transform( targets.sphere, 1000 );
						break;
						case 2:
							transform( targets.helix, 1000 );
						break;
						case 3:
							transform( targets.grid, 1000 );
						break;
					}	
				},8000);

				var button = document.getElementById( 'table' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.table, 1000 );
				}, false );

				var button = document.getElementById( 'sphere' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.sphere, 2000 );
				}, false );

				var button = document.getElementById( 'helix' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.helix, 2000 );
				}, false );

				var button = document.getElementById( 'grid' );
				button.addEventListener( 'click', function ( event ) {
					transform( targets.grid, 2000 );
				}, false );

				transform( targets.table, 2000 );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function transform( targets, duration ) {

				TWEEN.removeAll();

				for ( var i = 0; i < objects.length; i ++ ) {

					var object = objects[ i ];
					var target = targets[ i ];

					new TWEEN.Tween( object.position )
						.to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

					new TWEEN.Tween( object.rotation )
						.to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
						.easing( TWEEN.Easing.Exponential.InOut )
						.start();

				}

				new TWEEN.Tween( this )
					.to( {}, duration * 2 )
					.onUpdate( render )
					.start();

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

				render();

			}

			function animate() {

				// 让场景通过x轴或者y轴旋转  & z
				// scene.rotation.x += 0.011;
				scene.rotation.y += 0.008;

				requestAnimationFrame( animate );

				TWEEN.update();

				controls.update();

				// 渲染循环
				render();

			}

			function render() {

				renderer.render( scene, camera );

			}
 
		 
		</script>
		
	</body>
</html>
